/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	/* Reference name */
	font-family: 'BaiJamjuree';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/BaiJamjuree-Bold.ttf'),
    url('/fonts/BaiJamjuree-BoldItalic.ttf'),
    url('/fonts/BaiJamjuree-ExtraLight.ttf'),
    url('/fonts/BaiJamjuree-ExtraLightItalic.ttf'),
    url('/fonts/BaiJamjuree-Italic.ttf'),
    url('/fonts/BaiJamjuree-Light.ttf'),
    url('/fonts/BaiJamjuree-Medium.ttf'),
    url('/fonts/BaiJamjuree-MediumItalic.ttf'),
    url('/fonts/BaiJamjuree-Regular.ttf'),
    url('/fonts/BaiJamjuree-SemiBold.ttf'),
    url('/fonts/BaiJamjuree-SemiBoldItalic.ttf');
}

:root [data-theme='skeleton'] {
    --theme-font-family-base: 'BaiJamjuree', sans-serif;
    --theme-font-family-heading: 'BaiJamjuree', sans-serif;
    /* ... */
}